Index: openambit/src/example/CMakeLists.txt
===================================================================
--- openambit.orig/src/example/CMakeLists.txt	2019-12-30 11:59:42.550684703 +0100
+++ openambit/src/example/CMakeLists.txt	2019-12-30 11:59:42.542684702 +0100
@@ -8,6 +8,8 @@
 
 find_package(libambit REQUIRED)
 
+include(GNUInstallDirs)
+
 include_directories(
   ${LIBAMBIT_INCLUDE_DIR}
 )
@@ -23,3 +25,5 @@
 target_link_libraries(
   ambitconsole ${LIBAMBIT_LIBS}
 )
+
+install ( TARGETS ambitconsole DESTINATION ${CMAKE_INSTALL_BINDIR} )
